* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.hero__section {
  background-image: url(images/heroSectionBackground.png);
  background-position: center;
  background-size: cover;
  color: white;
  min-height: 60vh;
}

.navbar {
  display: flex;
  justify-content: space-around;
  gap: 34%;
  align-items: center;
  padding: 16px 48px;
  height: 60px;
}

.fa-mobile-screen-button {
  size: 50px;
}

.navbar a {
  text-decoration: none;
  color: white;
}

.navbar__menu_container {
  display: flex;
  gap: 20px;
}

.user__icon {
  display: none;
  height: 30px;
  width: 30px;
  color: rgb(228, 82, 82);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
}

.hero__section_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(60vh - 60px);
  gap: 30px;
}

.hero__section_img {
  width: 285px;
  /* height: auto; its a default value */
}

.hero__section_title {
  text-align: center;
  font-size: 37px;
  /* the text align wouldnot matter but if screen size is smaller it would make an important one */
}

.hero__section_input_container {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  width: 40%;
}

.input_container_1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 30%;
}

.input_container_2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 60%;
}

.fa-location-dot {
  color: rgb(242, 95, 95);
}

.fa-magnifying-glass {
  color: black;
}

/* .input_container_divider {
  color: rgb(68, 68, 68);
  font-size: 20px;
  padding: 0%;
} */

.input_container_location,
.input_container_search {
  padding: 5px;
  border: none;
  outline: none;
}

.input_container_location {
  width: 90%;
  border-right: 2px solid rgb(185, 185, 185);
}

.input_container_search {
  width: 90%;
}

/* part1 section css */
.part1__section {
  display: flex;
  height: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.part1__section_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 265px;
  border-radius: 10px;
  margin-top: 60px;
  transition: all 0.2s ease 0.2s;
}

.part1__section_card:hover {
  transform: scale(1.1);
}

.card_img {
  border-radius: 10px 10px 0 0;
  height: calc(265px - 40px);
  width: 100%;
}

.part1__section_content {
  background-color: white;
  border: 1px solid rgb(191, 191, 191);
  width: 100%;
  height: auto;
  padding: 10px 12px;
  border-radius: 0 0 10px 10px;
}

.part1__section_title {
  font-size: 20px;
  color: black;
}

.part1__section_descreption {
  font-size: 16px;
  color: rgb(148, 148, 148);
}

.container {
  margin: 4rem auto;
  width: 75%;
}

.collections_title {
  font-weight: 550;
  font-size: 33px;
  line-height: 33px;
}

.collections_sub_title {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.right {
  font-size: 17px;
  color: rgb(135, 133, 133);
}

.left a {
  text-decoration: none;
  outline: none;
  color: #ff7e8d;
}

.collection_card_container {
  display: flex;
  gap: 8px;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 24px;
}

.collection_card_container .card {
  height: 300px;
  min-width: 270px;
  margin-top: 20px;
  background-size: cover;
  background-position: center;
  position: relative;
  cursor: pointer;
}

.get_app {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 251, 247);
  min-height: 500px;
  width: 100%;
}

.get_app_container {
  margin-top: 2rem;
  margin-bottom: 2rem;
  min-height: 100%;
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.get_app_sub_container {
  height: 100%;
  width: 46%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 26px;
  margin-top: 12px;
}

.get_app_sub_container h1 {
  font-size: 45px;
  margin-bottom: 20px;
}

.get_app_sub_container p {
  font-size: 15px;
  line-height: 20px;
}

.get_app_phone_img {
  width: 250px;
  height: 300px;
}

.get_app_images img {
  margin-top: 2rem;
  width: 160px;
  height: 40px;
}

.get_app_image {
  display: flex;
  justify-content: flex-end;
  width: 40%;
  height: 100%;
}

.get_app_input {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.get_app_input input {
  padding: 10px 14px;
  font-size: 18px;
  border-radius: 5px;
  color: rgb(159, 159, 159);
  border-color: rgb(209, 208, 208);
  width: 60%;
}

.get_app_input button {
  padding: 10px 14px;
  font-size: 18px;
  background-color: #d5011a;
  opacity: 0.7;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: auto;
}

.card1 {
  background-image: url("images/collection1.jpg");
  border-radius: 10px;
}
.card2 {
  background-color: url("images/collection2.jpg");
  border-radius: 10px;
}
.card3 {
  background-image: url("images/collection3.jpg");
  border-radius: 10px;
}
.card4 {
  background-image: url("images/collection4.jpg");
  border-radius: 10px;
}

.overlay {
  background: linear-gradient(
    0deg,
    rgb(0, 0, 0, 0.9) 0%,
    rgb(0, 0, 0, 0.05) 50%,
    rgb(0, 0, 0, 0.05) 85%
  );
  width: 100%;
  height: 100%;
  display: absolute;
  border-radius: 10px;
}

.content {
  position: absolute;
  bottom: 0px;
  left: 0px;
  color: white;
  padding: 12px 16px;
  font-size: 15px;
  /* background-color: rgb(8, 8, 8, 0.2); */
}

.content h4 {
  font-weight: 400;
}

/* popular section  */

.popular_container_head {
  font-size: 40px;
  font-weight: 400;
  margin: 45px;
}

.popular_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  width: 100%;
}

.popular_card h4 {
  font-size: 20px;
  /* font-weight: 600px; */
  letter-spacing: 2px;
  line-height: 34px;
}

.popular_card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgb(212, 212, 212);
  background-color: transparent;
  padding: 10px 18px;
  border-radius: 5px;
  width: auto;
  height: 80px;
  cursor: pointer;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.05);
}

.popular_card:hover {
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
}

/* Explore options center  */

.options_container_head {
  font-size: 40px;
  font-weight: 400;
  margin: 45px;
}

.options_cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
  width: 100%;
}

.options_card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgb(212, 212, 212);
  background-color: transparent;
  padding: 10px 18px;
  border-radius: 5px;
  width: auto;
  height: 80px;
  cursor: pointer;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.05);
}

.options_card:hover {
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.options_card h4 {
  font-weight: 200;
}

/* footer  */

.footer {
  width: 100vw;
  height: auto;
  margin-top: 2rem;
  /* background-color: ; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80vw;

  margin-top: 1rem;
  margin-bottom: 1rem;
}

.footer__logo_img {
  width: 140px;
  height: auto;
}

.footer__head_buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}

.btn {
  font-size: medium;
  font-weight: 500;
  padding: 6px 13px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: transparent;
  border: 1px solid grey;
  border-radius: 5px;
}

.footer__links_container {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  padding: 40px 0;
  height: auto;
}

.link_section {
  display: flex;
  justify-content: left;
  align-items: left;
  flex-direction: column;
}

.link_section h4 {
  letter-spacing: 2px;
}

.link_section a {
  text-decoration: none;
  color: grey;
  font-size: 12px;
  padding: 2px;
}

.link_section a:hover {
  color: black;
}

.social_links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: left;
}

.social_links h4 {
  letter-spacing: 2px;
}

.btn_container_footer {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
}

.btn_footer {
  border: none;
  border-radius: 30px;
  color: white;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btn_footer i {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_images {
  width: 130px;
  height: auto;
}

.footer hr {
  color: gray;
  width: 95vw;
  margin: 10px;
}

.copy_right {
  width: 80vw;
  font-size: 13px;
}

@media only screen and (max-width: 720px) {
  .link {
    display: none;
  }
  .user__icon {
    display: flex;
  }
  .navbar {
    padding: 16px;
  }
  .hero__section {
    min-height: 70vh;
  }

  .hero__section_container {
    height: calc(70vh-60px);
  }

  .hero__section_input_container {
    background-color: transparent;
    flex-direction: column;
    width: 80%;
  }

  .input_container_1 {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    gap: 5px;
  }
  .input_container_2 {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    gap: 5px;
  }
  .input_container_location,
  .input_container_search {
    border-radius: 10px;
  }
  .input_container_location {
    width: 85%;
    border: none;
  }
  .input_container_search {
    width: 85%;
  }

  .part1__section_card {
    margin-top: 40px;
  }

  .get_app_container {
    flex-direction: column;
    justify-content: center;
  }

  .get_app_image {
    justify-content: center;
  }

  .get_app_sub_container {
    text-align: center;
    width: 70%;
    justify-content: center;
    align-items: center;
  }

  .get_app_radio {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .get_app_input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .get_app_input input {
    width: 100%;
  }

  .get_app_input button {
    margin-top: 10px;
    width: 66%;
  }
  .get_app_images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer__links_container {
    grid-template-columns: repeat(3, 1fr);
  }

  .popular_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  .footer__links_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
